C:\Users\lajor965\Desktop\SY23-34\Menu\Menu\bin\Debug\Menu.exe.config
C:\Users\lajor965\Desktop\SY23-34\Menu\Menu\bin\Debug\Menu.exe
C:\Users\lajor965\Desktop\SY23-34\Menu\Menu\bin\Debug\Menu.pdb
C:\Users\lajor965\Desktop\SY23-34\Menu\Menu\bin\Debug\Menu.xml
C:\Users\lajor965\Desktop\SY23-34\Menu\Menu\obj\Debug\Menu.vbproj.AssemblyReference.cache
C:\Users\lajor965\Desktop\SY23-34\Menu\Menu\obj\Debug\Menu.vbproj.SuggestedBindingRedirects.cache
C:\Users\lajor965\Desktop\SY23-34\Menu\Menu\obj\Debug\Menu.Form1.resources
C:\Users\lajor965\Desktop\SY23-34\Menu\Menu\obj\Debug\Menu.Resources.resources
C:\Users\lajor965\Desktop\SY23-34\Menu\Menu\obj\Debug\Menu.vbproj.GenerateResource.cache
C:\Users\lajor965\Desktop\SY23-34\Menu\Menu\obj\Debug\Menu.vbproj.CoreCompileInputs.cache
C:\Users\lajor965\Desktop\SY23-34\Menu\Menu\obj\Debug\Menu.exe
C:\Users\lajor965\Desktop\SY23-34\Menu\Menu\obj\Debug\Menu.xml
C:\Users\lajor965\Desktop\SY23-34\Menu\Menu\obj\Debug\Menu.pdb
