C:\Users\lajor965\Desktop\SY23-34\Dex\Dex\obj\Debug\Dex.vbproj.AssemblyReference.cache
C:\Users\lajor965\Desktop\SY23-34\Dex\Dex\obj\Debug\Dex.vbproj.SuggestedBindingRedirects.cache
C:\Users\lajor965\Desktop\SY23-34\Dex\Dex\obj\Debug\Dex.Form1.resources
C:\Users\lajor965\Desktop\SY23-34\Dex\Dex\obj\Debug\Dex.Resources.resources
C:\Users\lajor965\Desktop\SY23-34\Dex\Dex\obj\Debug\Dex.vbproj.GenerateResource.cache
C:\Users\lajor965\Desktop\SY23-34\Dex\Dex\obj\Debug\Dex.vbproj.CoreCompileInputs.cache
C:\Users\lajor965\Desktop\SY23-34\Dex\Dex\bin\Debug\Dex.exe.config
C:\Users\lajor965\Desktop\SY23-34\Dex\Dex\bin\Debug\Dex.exe
C:\Users\lajor965\Desktop\SY23-34\Dex\Dex\bin\Debug\Dex.pdb
C:\Users\lajor965\Desktop\SY23-34\Dex\Dex\bin\Debug\Dex.xml
C:\Users\lajor965\Desktop\SY23-34\Dex\Dex\obj\Debug\Dex.exe
C:\Users\lajor965\Desktop\SY23-34\Dex\Dex\obj\Debug\Dex.xml
C:\Users\lajor965\Desktop\SY23-34\Dex\Dex\obj\Debug\Dex.pdb
